[mcu Turtle_1]
canbus_uuid: f68104ab9c73
#serial: <replace with your /dev/serial/by-id/...> and comment out canbus_uuid above

[AFC_NightOwl Turtle_1]
type: 'NightOwl'
hub: Turtle_1
extruder: extruder
# buffer: <buffer_name> If not defined below from the install script, uncomment and add buffer name if using a buffer
buffer: TurtleNeck

[temperature_sensor Turtle_1]
sensor_type: temperature_mcu
sensor_mcu: Turtle_1

[AFC_stepper lane1]
unit: Turtle_1:1
step_pin: Turtle_1:PD4
dir_pin: Turtle_1:PD3
enable_pin: !Turtle_1:PD5
microsteps: 8
rotation_distance: 4.65
long_moves_speed: 75
dist_hub: 65.0 
park_dist: 10
#rwd_speed_multiplier: 0.5
#fwd_speed_multiplier: 0.5
prep: ^Turtle_1:PA10
load: ^Turtle_1:PD9

[tmc2209 AFC_stepper lane1]
uart_pin: Turtle_1:PB5
diag_pin: ^Turtle_1:PB9
uart_address: 0
run_current: 0.8
sense_resistor: 0.110

[AFC_stepper lane2]
unit: Turtle_1:2
step_pin: Turtle_1:PC9
dir_pin: !Turtle_1:PC8
enable_pin: !Turtle_1:PD2
long_moves_speed: 75
microsteps: 8
rotation_distance: 4.65
dist_hub: 65.0 
park_dist: 10
#rwd_speed_multiplier: 0.5
#fwd_speed_multiplier: 0.5
prep: ^Turtle_1:PD8
load: ^Turtle_1:PA15

[tmc2209 AFC_stepper lane2]
uart_pin: Turtle_1:PB4
uart_address: 0
run_current: 0.8
sense_resistor: 0.110



[AFC_hub Turtle_1]
switch_pin:  ^Turtle_1:PC0  # Pin for the hub switch
afc_bowden_length: 1030.0   # Length of the Bowden tube from the hub to the toolhead sensor in mm.
move_dis: 50                # Distance to move the filament within the hub in mm.
#hub_clear_move_dis: 25     # Distance after hub switch becomes fast to retract to insure hub is clear
cut: False                  # Hub cutter installed (e.g. Snappy)

#--=================================================================================--#
######### Hub Cut #####################################################################
#--=================================================================================--#
assisted_retract: False     # If True, retracts are assisted to prevent loose windows on the spool
cut_cmd: AFC #CMD to use
cut_dist: 50                # How much filament to cut off (in mm).
cut_clear: 120              # How far the filament should retract back from the hub (in mm).
cut_min_length: 300.0
cut_servo_pass_angle: 10    # Servo angle to align the Bowden tube with the hole for loading the toolhead.
cut_servo_clip_angle: 180   # Servo angle for cutting the filament.
cut_servo_prep_angle: 80    # Servo angle to prepare the filament for cutting (aligning the exit hole).

#[AFC_screen Turtle_1]
#mac_address: None

[AFC_led AFC_Indicator]
pin: Turtle_1:RGB1
chain_count: 4
color_order: GRBW

#[neopixel Extra2]
#pin: Turtle_1:RGB2
#chain_count: 6
#color_order: GRB

#[neopixel Extra3]
#pin: Turtle_1:RGB3
#chain_count: 6
#color_order: GRB

#[neopixel Extra4]
#pin: Turtle_1:RGB4
#chain_count: 4
#color_order: GRB
