[board_pins NightOwl]
mcu: NightOwl
aliases:
    M1_STEP=gpio10    	, M1_DIR=gpio9    , M1_EN=gpio8   	, M1_UART=gpio11   ,  M1_DIAG=gpio13   ,
    M2_STEP=gpio16   	, M2_DIR=gpio15   , M2_EN=gpio14   	, M2_UART=gpio17   ,  M2_DIAG=gpio19  ,

    
    # suggested switch pin configurations
    HUB=gpio24 		, 
    TRG1=gpio4  		, TRG2=gpio2  	,
    EXT1=gpio5 		, EXT2=gpio3  	,
    TN_ADV=gpio12     , TN_TRL=gpio18  ,


    RGB1=gpio21		,
